{
  "name": "peer-connect-abbey-fullstack-challenge",
  "private": true,
  "version": "1.0.0",
  "scripts": {
  "postinstall": "prisma generate --schema prisma/schema.prisma || echo 'Prisma generate failed automatically — once your network can reach binaries.prisma.sh, run: pnpm db:generate'",
  "build:packages": "pnpm --filter @peerconnect/database build && pnpm --filter @peerconnect/validation build && pnpm --filter @peerconnect/types build",
  "dev": "pnpm build:packages && pnpm --parallel --filter ./apps/* dev",
  "dev:web": "pnpm --filter web dev",
  "dev:api": "pnpm build:packages && pnpm --filter api dev",
  "build": "pnpm build:packages && pnpm --filter api build && pnpm --filter web build",
  "start": "pnpm --filter api start & pnpm --filter web start",
  "lint": "pnpm --recursive --filter ./apps/* lint",
  "typecheck": "pnpm --recursive --filter ./apps/* --filter ./packages/* typecheck",
  "test": "pnpm --filter api test",
  "db:generate": "pnpm --filter @peerconnect/database db:generate",
  "db:migrate": "pnpm --filter @peerconnect/database db:migrate",
  "db:deploy": "pnpm --filter @peerconnect/database db:deploy",
  "db:seed": "pnpm --filter @peerconnect/database db:seed",
  "db:studio": "pnpm --filter @peerconnect/database db:studio"
},
  "devDependencies": {
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
